# azure-tts-utility

./: LICENSE  Program.cs  README.md  azure-tts-utility.csproj  azure-tts-utility.sln
Properties/: launchSettings.json
